<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- Override Directory.Build.props multi-targeting -->
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoWarn>RS2008;NU5128</NoWarn>
        <IsRoslynComponent>true</IsRoslynComponent>
        <Description>Source generator for Fast Aggregate Projections for Marten and future JasperFx Event Stores</Description>
        <PackageId>JasperFx.Events.SourceGenerator</PackageId>
        <Version>2.1.1</Version>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <!-- Deliberately NOT a DevelopmentDependency. This analyzer must flow transitively
             from packages that reference it (notably Marten) to *their* consumers: Marten 9
             removed the runtime evolver fallback, so any project defining projection types
             needs this generator, including ones that only reference Marten. A
             developmentDependency is consumed as PrivateAssets=all and never flows, which is
             what left plain-Marten consumers without the generator (marten#4557). The package
             is analyzer-only (IncludeBuildOutput=false, no lib/), so flowing it adds no runtime
             assembly. Because it is a single package identity, a consumer that also references
             it directly collapses to one analyzer path (no duplicate generation / CS0111). -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
