# jasperfx

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  jasperfx.sln  mdsnippets.json  package-lock.json  package.json
src/CodegenTests.FSharp/: CodegenTests.FSharp.csproj  FSharpCodegenSample.cs  FSharpCompilationGate.cs  GenerateFSharpCodeCommand.cs
src/CodegenTests.FSharpFixture/: CodegenTests.FSharpFixture.fsproj  Generated.fs
src/CommandLineBenchmarks/: CommandLineBenchmarks.csproj  Directory.Build.props  ParsingBenchmarks.cs
src/CommandLineRunner/: CommandLineRunner.csproj  Program.cs
src/CommandLineTests/: ActivatorCommandCreatorTests.cs  ArgPreprocessorTester.cs  ArgumentTester.cs  AspNetCoreInputTests.cs  BooleanFlagTester.cs  CommandCatalogJsonTests.cs  CommandExecutorTester.cs  CommandFactoryTester.cs  CommandLineTests.csproj  CustomCommandCreatorTests.cs  DictionaryFlagTester.cs  EnumerableArgumentTester.cs  FlagTester.cs  GeneratedFlagTester.cs  HostedCommandsTester.cs  InputParserTester.cs  OptionReaderTester.cs  OptionsSamples.cs  SourceGeneratedParsingTests.cs  SpecificationExtensions.cs  StringTokenizerTester.cs  TimeSpanExtensions.cs  UsageGraphTester.cs  can_use_fields_as_arguments_and_flags.cs  filtering_launcher_args.cs  run_command_compliance.cs  using_injected_services.cs
src/CoreTests/: CacheTests.cs  CoreTests.csproj  DisposableExtensionsTests.cs  DocumentAlreadyExistsExceptionTests.cs  DocumentIdentityTests.cs  FileHashingExtensionsTester.cs  FlatFileWriterTester.cs  JasperFxOptionsTests.cs  LiftedEnumValueTests.cs  LightweightCacheTests.cs  LongVersionedTests.cs  MetadataMarkerTests.cs  OpenTelemetryOptionsTests.cs  RecentlyUsedCacheTests.cs  SpecificationExtensions.cs  StoreConfigContractTests.cs  StreamExtensionsTests.cs  StringExtensionsTester.cs  TaskExtensionsTests.cs  TimeSpanExtensionsTester.cs  UrlExtensionsTester.cs  is_default_tenant.cs  registering_the_options.cs
src/DocSamples/: ArgumentFlagSamples.cs  BuiltInFramesSamples.cs  CliSetupSamples.cs  CodegenCliSamples.cs  CodegenOverviewSamples.cs  ConfigurationSamples.cs  DescribeSamples.cs  DocSamples.csproj  EnvironmentCheckSamples.cs  ExtensionSamples.cs  FramesSamples.cs  GeneratedTypesSamples.cs  MethodCallSamples.cs  QuickStartSamples.cs  VariablesSamples.cs  WritingCommandSamples.cs
src/EventTests/: AgentDistributionDefaultTests.cs  AllDatabasesDefaultTests.cs  CompactedTests.cs  DocumentSchemaResolverContractTests.cs  EventExtensionsTests.cs  EventSliceTests.cs  EventStoreUsageTests.cs  EventTests.cs  EventTests.csproj  Events.cs  IEventStoreInstrumentationTests.cs  PatchExpressionContractTests.cs  ShardNameTests.cs  SharedExceptionTests.cs  StreamActionTests.cs  SubscriptionDescriptorTests.cs  TenantIdSurfaceSerializationTests.cs  TenantScopedExplorerReadDefaultsTests.cs  building_function_to_get_string_identity_from_ievent.cs  determining_the_event_type_name_from_event_type.cs  event_parameter_naming_convention.cs  overriding_event_metadata.cs  when_replacing_event_in_slice_for_enrichment.cs
src/ExtensionCommands/: Class1.cs  ExtensionCommands.csproj
src/FSharpCodegenTarget/: Contracts.cs  FSharpCodegenTarget.csproj
src/FSharpTypes/: FSharpTypes.fsproj  Types.fs
src/GeneratorTarget/: GeneratorTarget.csproj  GreeterGenerator.cs  IConsoleWriter.cs  Program.cs  WriteCommand.cs
src/JasperFx/: ActivityExtensions.cs  AgentStatus.cs  AssemblyAttributes.cs  AutoCreate.cs  CommandLineHostingExtensions.cs  ConcurrencyException.cs  DeleteStyle.cs  DocumentAlreadyExistsException.cs  DocumentIdentity.cs  EnumerableSingletonRegistrationExtensions.cs  GeneratedExtensionManifest.cs  IConfigureStore.cs  IHasLogger.cs  IHasTenantId.cs  IInitialData.cs  IJasperFxExtension.cs  ILongVersioned.cs  IMetadataContext.cs  IOperationContext.cs  IRevisioned.cs  IServiceContainer.cs  IdentityAttribute.cs  JasperFx.csproj  JasperFxAssemblyAttribute.cs  JasperFxOptions.cs  JasperFxServiceAttribute.cs  JasperFxServiceCollectionExtensions.cs  Profile.cs  (+7 more)
src/JasperFx.AotSmoke/: JasperFx.AotSmoke.csproj  Program.cs
src/JasperFx.Aspire/: JasperFx.Aspire.csproj  JasperFxAspireExtensions.cs  JasperFxAspireStartupExtensions.cs  JasperFxCommandDiscovery.cs  JasperFxCommandExecutor.cs  JasperFxCommandOptions.cs  JasperFxCommandRegistration.cs  JasperFxStartupBuilder.cs  JasperFxStartupGate.cs  JasperFxVerbCatalog.cs  README.md
src/JasperFx.Aspire.Tests/: JasperFx.Aspire.Tests.csproj  JasperFxCommandDiscoveryTests.cs  JasperFxCommandExecutorTests.cs  JasperFxStartupExtensionsTests.cs  JasperFxStartupHelperTests.cs  JasperFxVerbCatalogTests.cs  ResolveDiscoveredTests.cs
src/JasperFx.Events/: Archived.cs  AssemblyAttributes.cs  Compacted.cs  ConcurrencyStyle.cs  DcbConcurrencyException.cs  Deleted.cs  EmptyEventStreamException.cs  Event.cs  EventAppendMode.cs  EventExtensions.cs  EventIdentity.cs  EventListExtensions.cs  EventQuery.cs  EventSlice.cs  EventStreamUnexpectedMaxEventIdException.cs  EventTag.cs  EventTypeExtensions.cs  IDbContextUsageSource.cs  IDocumentSchemaResolver.cs  IDocumentStoreUsageSource.cs  IEvent.cs  IEventDatabase.cs  IEventOperations.cs  IEventRegistry.cs  IEventStorage.cs  IEventStore.cs  IEventStoreInstrumentation.cs  IEventStoreOperations.cs  IEventStream.cs  IEventType.cs  IHttpGraphUsageSource.cs  IMessageSink.cs  IQueryEventStore.cs  IReadOnlyEventStore.cs  IStorageOperations.cs  JasperFx.Events.csproj  MessageMetadata.cs  NaturalKeyBuilder.cs  NaturalKeyDefinition.cs  ProjectionProgressRow.cs  (+10 more)
src/JasperFx.Events.SourceGenerator/: AggregateAnalyzer.cs  AggregateEvolverGenerator.cs  DiagnosticDescriptors.cs  EvolverCodeEmitter.cs  JasperFx.Events.SourceGenerator.csproj  README.md
src/JasperFx.Events.SourceGenerator.Tests/: AggregateEvolverGeneratorTests.cs  JasperFx.Events.SourceGenerator.Tests.csproj
src/JasperFx.RuntimeCompiler/: AssemblyGenerator.cs  CodeFileExtensions.cs  CodeGenerationException.cs  ExpectedTypeMissingException.cs  InternalsVisibility.cs  JasperFx.RuntimeCompiler.csproj  README.md  RuntimeCompilationServiceCollectionExtensions.cs
(+1128 files in other folders)
