<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Single shared version for EVERY packable project in this repo EXCEPT
             JasperFx.RuntimeCompiler, which versions independently and keeps its own <Version>
             in its csproj. All other leaf csprojs (JasperFx, JasperFx.SourceGenerator,
             JasperFx.Events, JasperFx.Events.SourceGenerator) set
             <Version>$(JasperFxVersion)</Version> so they always release together. Bump this one
             value to release the whole set. -->
        <!-- 2.5.0: per-tenant event partitioning + tenant-aware async daemon (#407, CritterWatch#209).
             Surfaces the Phase 0 partitioning hooks, the composite single-pass rebuild executor,
             vectorized per-tenant high-water detection with a dynamic polled-tenant set, per-tenant
             rebuild ceilings + cross-tenant rebuild fan-out, and a ShardName overload on
             IEventStore.BuildEventLoader so a partitioned store can scope per-tenant event loading.
             Also fixes a Command.Start optimized-rebuild double-load that could duplicate the
             progression INSERT (pk_mt_event_progression 23505). Released from the pt209.1–pt209.6
             local-feed prerelease line consumed downstream by Marten/Polecat/Wolverine.CritterWatch. -->
        <!-- 2.6.0: consistent dynamic-tenancy management surface (#409, CritterWatch#209). Adds an
             auto-assign AddTenantAsync(tenantId, CancellationToken) overload on IDynamicTenantSource<T>
             (default throws; sharded/partitioned sources override) and a uniform IServiceProvider/IHost
             admin entrypoint (DynamicTenancyAdminExtensions) that dispatches add/disable/enable/remove
             to every registered dynamic tenant source — graceful no-op when none — so CritterWatch never
             sniffs the concrete tenancy type. -->
        <!-- 2.8.0: consolidated release. Folds in #411 (remove redundant HttpChainDescriptor
             pipeline-introspection fields — Middleware/Postprocessors/ServiceDependencies, the
             MiddlewareStepDescriptor type, and graph-level HttpGraphUsage.MiddlewareTypes; the same
             pipeline info is available on demand via generated source code) and #413 (the auto-assign
             IDynamicTenantSource<T>.AddTenantAsync(tenantId, CancellationToken) overload now returns
             Task<string> — the resolved database id / partition suffix — for pooled/sharded models).
             #411 and #413 had merged into stacked PR bases rather than main; this brings their content
             onto main. Single published version supersedes the interim 2.6.0/2.6.1/2.7.0 bumps. -->
        <!-- 2.8.1: fix for marten#4663 — EventPage.CalculateCeiling threw
             InvalidOperationException ("Sequence contains no elements") when error handling was
             configured to skip events and an entire batch ended up skipped (Count == 0 but
             Count + skippedEvents == batchSize, so the early-return branch wasn't taken). Guarded
             the Last() access with Count > 0 and fall back to the high water mark so the daemon
             keeps making progress. (#416) -->
        <!-- 2.8.2: fix for marten#4665 — JasperFxAsyncDaemon.CatchUpAsync(CancellationToken) used
             the store-global _highWater path under per-tenant event partitioning, which leaves catch-up
             stuck at zero because the global mt_events_sequence is never advanced under that mode (per-
             tenant sequences power mt_events.seq_id). The test-automation helper
             ForceAllMartenDaemonActivityToCatchUpAsync therefore returned "success" while every async
             projection was still behind. Fix: when _tenantHighWater is non-null AND the database
             implements ICrossTenantRebuildSource (the Marten partitioned-store contract), fan out per
             tenant — activate every known tenant in the polled set, drive one vectorized poll to fetch
             ceilings, and catch up a tenant-scoped agent per (shard, tenant) pair to that tenant's
             ceiling. Mirrors rebuildProjectionForTenant's existing per-tenant ceiling-lookup pattern.
             Single-tenant stores and non-partitioned multi-tenant stores keep the byte-for-byte global
             path. -->
        <JasperFxVersion>2.8.2</JasperFxVersion>
        <LangVersion>13</LangVersion>
        <NoWarn>1570;1571;1572;1573;1574;1587;1591;1701;1702;1711;1735;0618</NoWarn>
        <Authors>Jeremy D. Miller;Jaedyn Tonee</Authors>
        <PackageIcon>logo.jpg</PackageIcon>
        <PackageProjectUrl>http://github.com/jasperfx/jasperfx</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <NoWarn>1570;1571;1572;1573;1574;1587;1591;1701;1702;1711;1735;0618</NoWarn>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39" PrivateAssets="All"/>
    </ItemGroup>

    <!-- Pack the shared repo-root logo into every IsPackable=true package
         (NU5048 fix — replaces the deprecated PackageIconUrl from issue #221). -->
    <ItemGroup Condition="'$(IsPackable)' != 'false'">
        <None Include="$(MSBuildThisFileDirectory)logo.jpg" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <!-- Pack the per-project README.md when one exists. PackageReadmeFile is
         set globally above (issue #222 fix); each packed project authors its
         own README in its csproj directory. Non-packed projects (tests, demo
         apps) don't need one. -->
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/README.md')">
        <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
