<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Single shared version for EVERY packable project in this repo EXCEPT
             JasperFx.RuntimeCompiler, which versions independently and keeps its own <Version>
             in its csproj. All other leaf csprojs (JasperFx, JasperFx.SourceGenerator,
             JasperFx.Events, JasperFx.Events.SourceGenerator) set
             <Version>$(JasperFxVersion)</Version> so they always release together. Bump this one
             value to release the whole set. -->
        <!-- 2.5.0: per-tenant event partitioning + tenant-aware async daemon (#407, CritterWatch#209).
             Surfaces the Phase 0 partitioning hooks, the composite single-pass rebuild executor,
             vectorized per-tenant high-water detection with a dynamic polled-tenant set, per-tenant
             rebuild ceilings + cross-tenant rebuild fan-out, and a ShardName overload on
             IEventStore.BuildEventLoader so a partitioned store can scope per-tenant event loading.
             Also fixes a Command.Start optimized-rebuild double-load that could duplicate the
             progression INSERT (pk_mt_event_progression 23505). Released from the pt209.1–pt209.6
             local-feed prerelease line consumed downstream by Marten/Polecat/Wolverine.CritterWatch. -->
        <!-- 2.6.0: consistent dynamic-tenancy management surface (#409, CritterWatch#209). Adds an
             auto-assign AddTenantAsync(tenantId, CancellationToken) overload on IDynamicTenantSource<T>
             (default throws; sharded/partitioned sources override) and a uniform IServiceProvider/IHost
             admin entrypoint (DynamicTenancyAdminExtensions) that dispatches add/disable/enable/remove
             to every registered dynamic tenant source — graceful no-op when none — so CritterWatch never
             sniffs the concrete tenancy type. -->
        <!-- 2.6.1: remove redundant HttpChainDescriptor pipeline-introspection fields (#411). Drops
             HttpChainDescriptor.Middleware/Postprocessors/ServiceDependencies, the MiddlewareStepDescriptor
             type, and graph-level HttpGraphUsage.MiddlewareTypes — the same operator-facing pipeline
             information is available on demand via the chain's generated source code, so the descriptor
             copies were redundant payload (~30-50 KB compressed per ~163-endpoint topology). -->
        <!-- 2.7.0: auto-assign dynamic-tenant abstraction (#413, split from #409). The auto-assign
             IDynamicTenantSource<T>.AddTenantAsync(tenantId, CancellationToken) overload now returns
             Task<string> — the resolved database id / partition suffix — so pooled/sharded tenancy models
             (Marten ShardedTenancy, marten#4598) report where an auto-assigned tenant landed. Default still
             throws NotSupportedException (additive). DynamicTenancyAdminExtensions surfaces the resolved id. -->
        <JasperFxVersion>2.7.0</JasperFxVersion>
        <LangVersion>13</LangVersion>
        <NoWarn>1570;1571;1572;1573;1574;1587;1591;1701;1702;1711;1735;0618</NoWarn>
        <Authors>Jeremy D. Miller;Jaedyn Tonee</Authors>
        <PackageIcon>logo.jpg</PackageIcon>
        <PackageProjectUrl>http://github.com/jasperfx/jasperfx</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <NoWarn>1570;1571;1572;1573;1574;1587;1591;1701;1702;1711;1735;0618</NoWarn>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39" PrivateAssets="All"/>
    </ItemGroup>

    <!-- Pack the shared repo-root logo into every IsPackable=true package
         (NU5048 fix — replaces the deprecated PackageIconUrl from issue #221). -->
    <ItemGroup Condition="'$(IsPackable)' != 'false'">
        <None Include="$(MSBuildThisFileDirectory)logo.jpg" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <!-- Pack the per-project README.md when one exists. PackageReadmeFile is
         set globally above (issue #222 fix); each packed project authors its
         own README in its csproj directory. Non-packed projects (tests, demo
         apps) don't need one. -->
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/README.md')">
        <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
