<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.3.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <TargetFrameworks></TargetFrameworks>
        <IsPackable>false</IsPackable>
        <IsAspireHost>true</IsAspireHost>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>jasperfx-aspire-sample</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireSample.Api\AspireSample.Api.csproj" />
        <!-- A library we USE in AppHost code, not an orchestrated resource — so the Aspire SDK
             references its assembly for compilation instead of generating Projects metadata for it. -->
        <ProjectReference Include="..\..\JasperFx.Aspire\JasperFx.Aspire.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
