<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Foundational Event Store Abstractions and Projections for the Critter Stack</Description>
        <PackageId>JasperFx.Events</PackageId>
        <Version>2.0.0-alpha.18</Version>
        <!-- AOT pillar (jasperfx#213). Enables IL2026/IL2075/IL3050 analyzers so any
             reflective surface that isn't already annotated surfaces during our own
             build. JasperFx.csproj carries the same flag — together they're the
             punch-list source for the AOT pillar. -->
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JasperFx\JasperFx.csproj"/>
        <ProjectReference Include="..\JasperFx.Events.SourceGenerator\JasperFx.Events.SourceGenerator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
