<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Foundational Event Store Abstractions and Projections for the Critter Stack</Description>
        <PackageId>JasperFx.Events</PackageId>
        <Version>1.20.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JasperFx\JasperFx.csproj"/>
        <ProjectReference Include="..\JasperFx.Events.SourceGenerator\JasperFx.Events.SourceGenerator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
