<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Runtime Roslyn Compilation and Code Generation Chicanery</Description>
        <PackageId>JasperFx.RuntimeCompiler</PackageId>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.11.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[7.0.0, 9.0.0)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JasperFx\JasperFx.csproj"/>
    </ItemGroup>
</Project>