<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\JasperFx\JasperFx.csproj" />
      <ProjectReference Include="..\JasperFx.SourceGeneration\JasperFx.SourceGeneration.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
