<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Foundational helpers and command line support used by JasperFx and the Critter Stack projects</Description>
        <AssemblyName>JasperFx</AssemblyName>
        <PackageId>JasperFx</PackageId>
        <Version>1.16.0</Version>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="9.0.11"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastExpressionCompiler" Version="5.3.0" />
        <PackageReference Include="ImTools" Version="4.0.0"/>
        <PackageReference Include="Spectre.Console" Version="0.53.0" />
        <PackageReference Include="Polly.Core" Version="8.6.5" />
    </ItemGroup>
</Project>
