<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Foundational helpers and command line support used by JasperFx and the Critter Stack projects</Description>
        <AssemblyName>JasperFx</AssemblyName>
        <PackageId>JasperFx</PackageId>
        <Version>2.0.0-alpha.16</Version>
        <!-- AOT pillar (jasperfx#213). Enables IL2026/IL2075/IL3050 analyzers so any
             reflective public surface that isn't already annotated with
             [RequiresDynamicCode] / [RequiresUnreferencedCode] / [DynamicallyAccessedMembers]
             surfaces during our own build rather than downstream consumers'. -->
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="9.0.11"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastExpressionCompiler" Version="5.4.1" />
        <PackageReference Include="ImTools" Version="4.0.0"/>
        <PackageReference Include="Spectre.Console" Version="0.55.0" />
        <PackageReference Include="Polly.Core" Version="8.6.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JasperFx.SourceGeneration\JasperFx.SourceGeneration.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
