<Project Sdk="Microsoft.NET.Sdk">

    <!--
      F# code-generation integration tests (jasperfx#383).

      Run by the `test-codegen-fsharp` target (./build.sh test-codegen-fsharp), separate from
      test-codegen because the single test here shells out to `dotnet build` against the checked-in
      F# fixture rather than being a fast in-process unit test. Measured cost is ~10s in CI, which
      buys the only proof that the emitted F# actually compiles (jasperfx#513).
    -->

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!--
          The gate locates the checked-in fixture via [CallerFilePath]. ContinuousIntegrationBuild
          (which the SDK turns on automatically under GITHUB_ACTIONS) enables DeterministicSourcePaths,
          rewriting those baked-in paths to '/_/...' and making the lookup fail with
          DirectoryNotFoundException. This project needs real source paths, and it is a test assembly
          that is never packaged, so opt out (jasperfx#513).
        -->
        <DeterministicSourcePaths>false</DeterministicSourcePaths>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JasperFx\JasperFx.csproj" />
        <ProjectReference Include="..\FSharpCodegenTarget\FSharpCodegenTarget.csproj" />
    </ItemGroup>

</Project>
